.page_linker_00 {
    font-size: 20px;
    width: auto;
    padding: 10px;
    text-decoration: none;
}

body {
    background: #0b0b1d center/cover fixed url("resources/WebsiteBackground.png") no-repeat 
}

header {
    font-size: 80px;
    font-family: 'Times New Roman';
}

label {
    font-size: 25px;
}

p {
    font-size: 20px;
}

.name {
    font-size: 34px;
    width: auto;
    padding: 10px;
}

.flex_one {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.project_box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.project_links {
    font-size: 18px;
    padding: 1px;
    border-style: none;
    margin: 0;
    color: #04F;
    font-family: sans-serif;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 360px;
    gap: 30px;
    width: 1050px;
    justify-self: center;
}

.project_title {
    width: 510px;
    height: 30px;
    font-size: 45px;
    text-align: left;
    font-family: sans-serif;
}

.contacts {
    width: 1050px;
    overflow: hidden;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 0px;
    border-style: outset;
    height: 7%;
    display: flex;
    justify-content: center;
    gap: 0px;
    justify-self: center;
}

.contact {
    font-size: 30px;
    padding: 15px;
    text-decoration: none;
}

a:hover {
    color: #141457;
}



.project_description {
    width: 510px;
    height: 140px;
    font-size: 20px;
    padding: 1px;
    border-style: none;
    margin: 0;
    text-align: left;
    color: #BBB;
    font-family: sans-serif;
}

.project_image {
    aspect-ratio: 16/9;
    width: 510px;
    padding: 1px;
    margin: 0;
    border-radius: 25px;
}

.project_image:hover {
    opacity: 0.7;;
}

.nav_bar {
    overflow: hidden;
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    border-bottom: #FFF;
    background-color: #0b0b1d;
    border-style: outset;
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 0px;
    justify-self: center;
}

.used_skills {
    float: right;
}

  
@media only screen and (max-width: 1050px) {
    .projects {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-self: center;
        justify-items: center;
        grid-auto-rows: auto;
        width: 100%;
    }

    .contacts {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    p {
        font-size: 18px;
    }

    .name {
        font-size: 20px;
        width: 2px;
    }

    #about_me {
        width: 100%;
    }

    header {
        font-size: 40px;
    }

    .contacts {
        flex-direction: column;
    }

    .contact {
        font-size: 25px;
    }

    .used_skills {
        display: none;
    }

    .project_description {
        width: 100%;
        text-align: center;
    }

    .project_title {
        width: 100%;
        text-align: center;
    }

    .project_image {
        width: 100%;
    }
}


* {
    color: #FFF;
    font-family: sans-serif;
}